# Notifier

./: notifier_app.sql
Notifier/: pom.xml
Notifier/WebContent/: Dashboard.jsp  addnote.jsp  addnotebook.jsp  deletenote.jsp  deletenotebook.jsp  editprofile.jsp  login.jsp  notebooks.jsp  notes.jsp  register.jsp
Notifier/WebContent/WEB-INF/: web.xml
Notifier/src/controller/: AddNoteServlet.java  AddNotebookServlet.java  DashboardServlet.java  DeleteNoteServlet.java  DeleteNotebookServlet.java  EditUserServlet.java  LoginServlet.java  LogoutServlet.java  NotebooksServlet.java  NotesServlet.java  RegisterServlet.java
Notifier/src/dao/: NoteDao.java  NotebookDao.java  UserDao.java
Notifier/src/db/: Database.java
Notifier/src/model/: Note.java  Notebook.java  User.java
